<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 - Version: MPL1/GPL0/LGPL1
 -
 - The contents of this file are subject to the Mozilla Public License Version
 -1 (the "License"); you may not use this file except in compliance with
 - the License. You may obtain a copy of the License at
 - http://www.mozilla.org/MPL/
 -
 - Software distributed under the License is distributed on an "AS IS" basis,
 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 - for the specific language governing rights and limitations under the
 - License.
 -
 - The Original Code is the Link Bugzilla	Instantbird add-on, released 2009
 -
 - The Initial Developer of the Original Code is
 - Benedikt P. <leeraccount@yahoo.de>.
 - Portions created by the Initial Developer are Copyright (C) 2009
 - the Initial Developer. All Rights Reserved.
 -
 - Contributor(s):
 -   Patrick Cloke (clokep@gmail.com)
 -
 - Alternatively, the contents of this file may be used under the terms of
 - either the GNU General Public License Version 2 or later (the "GPL"), or
 - the GNU Lesser General Public License Version1 or later (the "LGPL"),
 - in which case the provisions of the GPL or the LGPL are applicable instead
 - of those above. If you wish to allow use of your version of this file only
 - under the terms of either the GPL or the LGPL, and not to allow others to
 - use your version of this file under the terms of the MPL, indicate your
 - decision by deleting the provisions above and replace them with the notice
 - and other provisions required by the GPL or the LGPL. If you do not delete
 - the provisions above, a recipient may use your version of this file under
 - the terms of any one of the MPL, the GPL or the LGPL.
 -
 - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<prefwindow id="autoLink-prefwindow"
            title="Link Bugzilla Options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="autoLink-pane">
	<!--<script type="application/javascript" src="chrome://autolink/content/options.js"/>//-->
	<script type="application/javascript" src="options.js"/>
    <preferences id="linkbugzilla-preferences">
      <preference id="pref_bugzilla_server_url"
                  name="extensions.linkbugzilla.bugzilla_server_url"
                  type="string"/>
      <preference id="pref_server_pretty_name"
                  name="extensions.linkbugzilla.server_pretty_name"
                  type="string"/>
    </preferences>

	<popupset>
		<menupopup id="clipmenu" onpopupshowing="return openPopup(event);" onpopuphiding="return closePopup(event);">
			<menuitem label="All" type="checkbox" oncommand="/* Uncheck everything else */"/>
			<menuseparator/>
			<menuitem label="AIM" id="prpl-aim" type="checkbox" closemenu="none"/>
			<menuitem label="MSN" id="prpl-msn" type="checkbox" closemenu="none"/>
			<menuitem label="Yahoo!" id="prpl-ymsgr" type="checkbox" closemenu="none"/>
			<menuseparator/>
			<menuitem label="Close"/>
		</menupopup>
	</popupset>

    <!--<vbox>
      <label value="URL of the bugtracker that you would like to use. The bug-id will be appended at the end, therefore make '&id=' the last parameter."
             control="serverURL"/>
      <spacer flex="1"/>
      <textbox id="serverURL" size= "50"
               preference="pref_bugzilla_server_url"/>
      <spacer flex="1"/>
      <label value="'Pretty server name', displayed on the tooltip of the link"
             control="serverPrettyName" />
      <spacer flex="1"/>
      <textbox id="serverPrettyName" size= "50"
               preference="pref_server_pretty_name"/>
    </vbox>//-->

		<label value="Right click for popup" popup="clipmenu"/>
		
	 <tree id="thetree" flex="1" rows="2" editable="true" seltype="cell" treelines="true"> 
		 <treecols>
			 <treecol id="sender" label="Sender" flex="1"/>  
			 <treecol id="protocol" label="Protocol" flex="2"/>  
		 </treecols>

		 <treechildren popup="clipmenu">  
			 <treeitem>  
				 <treerow>  
					 <treecell label="joe@somewhere.com"/>  
					 <treecell label="Top secret plans" editable="false"/>  
				 </treerow>  
			 </treeitem>  
			 <treeitem>  
				 <treerow>  
					 <treecell label="mel@whereever.com"/>  
					 <treecell label="Let's do lunch" editable="false"/>  
				 </treerow>  
			 </treeitem>  
		 </treechildren>
	 </tree> 

  </prefpane>
</prefwindow>
