<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 - Version: MPL1/GPL0/LGPL1
 -
 - The contents of this file are subject to the Mozilla Public License Version
 -1 (the "License"); you may not use this file except in compliance with
 - the License. You may obtain a copy of the License at
 - http://www.mozilla.org/MPL/
 -
 - Software distributed under the License is distributed on an "AS IS" basis,
 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 - for the specific language governing rights and limitations under the
 - License.
 -
 - The Original Code is the Auto Link code.
 -
 - The Initial Developer of the Original Code is
 - Patrick Cloke <clokep@gmail.com>.
 - Portions created by the Initial Developer are Copyright (C) 2010
 - the Initial Developer. All Rights Reserved.
 -
 - Contributor(s):
 -   Parts are based on work by Steven Levithan <stevenlevithan.com>
 -     RegexPal 0.1.4c, (c) 2007-2008 (GNU LGPL 3.0 license)
 -
 - Alternatively, the contents of this file may be used under the terms of
 - either the GNU General Public License Version 2 or later (the "GPL"), or
 - the GNU Lesser General Public License Version1 or later (the "LGPL"),
 - in which case the provisions of the GPL or the LGPL are applicable instead
 - of those above. If you wish to allow use of your version of this file only
 - under the terms of either the GPL or the LGPL, and not to allow others to
 - use your version of this file under the terms of the MPL, indicate your
 - decision by deleting the provisions above and replace them with the notice
 - and other provisions required by the GPL or the LGPL. If you do not delete
 - the provisions above, a recipient may use your version of this file under
 - the terms of any one of the MPL, the GPL or the LGPL.
 -
 - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autolink/content/bindings.css" type="text/css"?>

<prefwindow id="autoLink-prefwindow"
            title="Auto Link Options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://instantbird/content/utilities.js"/>
	<script type="application/javascript" src="chrome://autolink/content/options.js"/>

	<prefpane id="autoLink-pane">
		<panel id="helpPanel" label="Help">
			<label value="Mozilla's Near-complete reference" href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions"  class="text-link" />
			<hbox>
				<label class="plain monospace">.</label>
				<label>Any character except newline.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">\.</label>
				<label>A period (and so on for
					<label class="plain monospace">\*</label>, <label class="plain monospace">\(</label>, <label class="plain monospace">\\</label>, etc.)
				</label>
			</hbox>
			<hbox>
				<label class="plain monospace">^</label>
				<label>The start of the string.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">$</label>
				<label>The end of the string.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">\d</label>,<label class="plain monospace">\w</label>,<label class="plain monospace">\s</label>
				<label>A digit, word character <label class="plain monospace">[A-Za-z0-9_]</label>, or whitespace.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">\D</label>,<label class="plain monospace">\W</label>,<label class="plain monospace">\S</label>
				<label>Anything except a digit, word character, or whitespace.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">[abc]</label>
				<label>Character a, b, or c.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">[a-z]</label>
				<label>a through z.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">[^abc]</label>
				<label>Any character except a, b, or c.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">aa|bb</label>
				<label>Either aa or bb.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">?</label>
				<label>Zero or one of the preceding element.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">*</label>
				<label>Zero or more of the preceding element.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">+</label>
				<label>One or more of the preceding element.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">{<label class="plain em">n</label>}</label>
				<label>Exactly <label class="plain em">n</label> of the preceding element.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">{<label class="plain em">n</label>,}</label>
				<label><label class="plain em">n</label> or more of the preceding element.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">{<label class="plain em">m</label>,<label class="plain em">n</label>}</label>
				<label>Between <label class="plain em">m</label> and <label class="plain em">n</label> of the preceding element.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">??</label>,<label class="plain monospace">*?</label>,<label class="plain monospace">+?</label>,<label class="plain monospace">{<label class="plain em">n</label>}?</label>, etc.
				<label>Same as above, but as few times as possible.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">(</label><label class="plain em">expr</label><label class="plain monospace">)</label>
				<label>Capture <label class="plain em">expr</label> for use with <label class="plain monospace">\1</label>, etc.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">(?:</label><label class="plain em">expr</label><label class="plain monospace">)</label>
				<label>Non-capturing group.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">(?=</label><label class="plain em">expr</label><label class="plain monospace">)</label>
				<label>Followed by <label class="plain em">expr</label>.</label>
			</hbox>
			<hbox>
				<label class="plain monospace">(?!</label><label class="plain em">expr</label><label class="plain monospace">)</label>
				<label>Not followed by <label class="plain em">expr</label>.</label>
			</hbox>
		</panel>
		
		<description value="Help!" popup="helpPanel"/>

		<richlistbox id="rules">
			<ruleitem>
			</ruleitem>
			<!--<richlistitem>
				<vbox flex="1">
					<hbox align="baseline">
						<label crop="end" control="user" value="Account Name"/>
						<regexp id="user" hideFlags="true" highlightSyntax="false" source="clokep.*" flex="1"/>
						<label crop="end" control="channel" value="Conversation Name"/>
						<regexp id="channel" hideFlags="true" highlightSyntax="false" source="#(instant|song)bird" flex="1"/>
						<button id="protocols" type="menu" label="Choose Protocols">
							<menupopup id="prplMenu" onpopupshowing="return doShowPopup(event);" onpopuphiding="return closePopup(event);">
								<menuitem label="All" type="checkbox" oncommand="/* Uncheck everything else */"/>
								<menuseparator/>
								<menuseparator id="prplMenuSep2"/>
								<menuitem label="Close"/>
							</menupopup>
						</button>
					</hbox>
					<hbox align="baseline">
						<label crop="end" control="pattern" value="Pattern"/>
						<regexp id="pattern" global="true" source="bug[ #]*(\d+?)" flex="1"/>
					</hbox>
					<hbox align="baseline">
						<label crop="end" control="linkHref" value="Link HREF"/>
						<textbox id="linkHref" value="https://bugzilla.instantbird.org/show_bug.cgi?$1" flex="1"/>
						<label crop="end" control="linkTitle" value="Link Title"/>
						<textbox id="linkTitle" value="Bug #$1 @ Instantbird's Bugzilla" flex="1"/>
					</hbox>
				</vbox>
			</richlistitem>-->
			<richlistitem>
				<vbox flex="1">
					<!-- Possibly include a name -->
					<hbox align="baseline">
						<label crop="end" control="user" value="Account Name:"/>
						<label crop="end" value="clokep.*" flex="1"/>
						<label crop="end" control="channel" value="Conversation Name:"/>
						<label crop="end" value="#(instant|song)bird" flex="1"/>
						<label crop="end" control="channel" value="Protocol Names:"/>
						<label crop="end" id="protocols" type="menu" value="AIM, Google Talk, IRC" flex="1"/>
					</hbox>
					<hbox align="baseline">
						<label crop="end" control="pattern" value="Pattern:"/>
						<label value="/"/>
						<label id="pattern" value="bug[ #]*(\d+?)"/>
						<label value="/"/>
						<label id="flags" value="gi"/>
						<spacer flex="1"/>
					</hbox>
					<hbox align="baseline">
						<label crop="end" control="linkHref" value="Link HREF:"/>
						<label id="linkHref" value="https://bugzilla.instantbird.org/show_bug.cgi?$1" flex="1"/>
						<label crop="end" control="linkTitle" value="Link Title:"/>
						<label id="linkTitle" value="Bug #$1 @ Instantbird's Bugzilla" flex="1"/>
					</hbox>
				</vbox>
			</richlistitem>
		</richlistbox>

		<regexp id="testPattern" g="true" value="bug[ #]*(\d+?)" flex="1"/>
	</prefpane>
</prefwindow>
