<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 - Version: MPL1/GPL0/LGPL1
 -
 - The contents of this file are subject to the Mozilla Public License Version
 -1 (the "License"); you may not use this file except in compliance with
 - the License. You may obtain a copy of the License at
 - http://www.mozilla.org/MPL/
 -
 - Software distributed under the License is distributed on an "AS IS" basis,
 - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 - for the specific language governing rights and limitations under the
 - License.
 -
 - The Original Code is the Auto Link code
 -
 - The Initial Developer of the Original Code is
 - Patrick Cloke <clokep@gmail.com>.
 - Portions created by the Initial Developer are Copyright (C) 2010
 - the Initial Developer. All Rights Reserved.
 -
 - Contributor(s):
 -   Steven Levithan <stevenlevithan.com>
 -     RegexPal 0.1.4c, (c) 2007-2008 (GNU LGPL 3.0 license)
 -
 - Alternatively, the contents of this file may be used under the terms of
 - either the GNU General Public License Version 2 or later (the "GPL"), or
 - the GNU Lesser General Public License Version1 or later (the "LGPL"),
 - in which case the provisions of the GPL or the LGPL are applicable instead
 - of those above. If you wish to allow use of your version of this file only
 - under the terms of either the GPL or the LGPL, and not to allow others to
 - use your version of this file under the terms of the MPL, indicate your
 - decision by deleting the provisions above and replace them with the notice
 - and other provisions required by the GPL or the LGPL. If you do not delete
 - the provisions above, a recipient may use your version of this file under
 - the terms of any one of the MPL, the GPL or the LGPL.
 -
 - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="./jsresyntaxhighlighter.css" type="text/css"?>

<prefwindow id="autoLink-prefwindow"
            title="Regex Tester - RegexPal"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="autoLink-pane">
		<menubar id="options">
			<menu id="options-menu" label="Options">
				<menupopup id="optionsDropdown">
					<menuitem id="highlightSyntax" type="checkbox" checked="true" label="Highlight regex syntax"/>
					<menuitem id="highlightMatches" type="checkbox" checked="true" label="Highlight matches"/>
					<menuitem id="invertMatches" type="checkbox" label="Invert results"/>
				</menupopup>
			</menu>
			<menu id="quickReferenceDropdown" label="JavaScript Regex Quick Reference">
				<!-- Replace with a panel? -->
				<menupopup id="quickReference2">
					<menuitem label="Mozilla's Near-complete reference" href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions"  class="text-link" />
					<menuitem label="Close Menu"/>
					<menuseparator/>
					<menuitem label=". Any character except newline."/>
					<menuitem label="\. \* \\ etc.A period (and so on for \*, \(, \\, etc.)"/>
					<menuitem label="^ The start of the string."/>
					<menuitem label="$ The end of the string."/>
					<menuitem label="\\d \\w \\s A digit, word character [A-Za-z0-9_], or whitespace."/>
					<menuitem label="\\D \\W \\S Anything except a digit, word character, or whitespace."/>
					<menuitem label="[abc] Character a, b, or c."/>
					<menuitem label="[a-z] a through z."/>
					<menuitem label="[^abc] Any character except a, b, or c."/>
					<menuitem label="aa|bb Either aa or bb."/>
					<menuitem label="? Zero or one of the preceding element."/>
					<menuitem label="* Zero or more of the preceding element."/>
					<menuitem label="+ One or more of the preceding element."/>
					<menuitem label="{m} Exactly m of the preceding element."/>
					<menuitem label="{m,} m or more of the preceding element."/>
					<menuitem label="{m,n} Between m and n of the preceding element."/>
					<menuitem label="?? *? +? {m} etc. Same as above, but as few times as possible."/>
					<menuitem label="(expr) Capture expr for use with \1 or $1, etc."/>
					<menuitem label="(?:expr) Non-capturing group."/>
					<menuitem label="(?=expr) Followed by expr."/>
					<menuitem label="(?!expr) Not followed by expr."/>
				</menupopup>
			</menu>
			<menu id="blah" label="test">
				<menupopup>
					<menuitem label="Mozilla's Near-complete reference" href="http://developer.mozilla.org/en/docs/Core_JavaScript_1.5_Reference:Global_Objects:RegExp#Special_characters_in_regular_expressions"  class="text-link" />
					<menuitem label="Close Menu"/>
					<menuseparator/>
						<hbox>
							<label class="indent">
								<label class="plain monospace">.</label>
							</label>
							<label>Any character except newline.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">\.</label>
							</label>
							<label>A period (and so on for 
								<label class="plain monospace">\*</label>, <label class="plain monospace">\(</label>, <label class="plain monospace">\\</label>, etc.)
							</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">^</label>
							</label>
							<label>The start of the string.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">$</label>
							</label>
							<label>The end of the string.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">\d</label>,<label class="plain monospace">\w</label>,<label class="plain monospace">\s</label>
							</label>
							<label>A digit, word character <label class="plain monospace">[A-Za-z0-9_]</label>, or whitespace.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">\D</label>,<label class="plain monospace">\W</label>,<label class="plain monospace">\S</label>
							</label>
							<label>Anything except a digit, word character, or whitespace.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">[abc]</label>
							</label>
							<label>Character a, b, or c.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">[a-z]</label>
							</label>
							<label>a through z.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">[^abc]</label>
							</label>
							<label>Any character except a, b, or c.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">aa|bb</label>
							</label>
							<label>Either aa or bb.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">?</label>
							</label>
							<label>Zero or one of the preceding element.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">*</label>
							</label>
							<label>Zero or more of the preceding element.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">+</label>
							</label>
							<label>One or more of the preceding element.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">{<label class="plain em">n</label>}</label>
							</label>
							<label>Exactly <label class="plain em">n</label> of the preceding element.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">{<label class="plain em">n</label>,}</label>
							</label>
							<label><label class="plain em">n</label> or more of the preceding element.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">{<label class="plain em">m</label>,<label class="plain em">n</label>}</label>
							</label>
							<label>Between <label class="plain em">m</label> and <label class="plain em">n</label> of the preceding element.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">??</label>,<label class="plain monospace">*?</label>,<label class="plain monospace">+?</label>,<label class="plain monospace">{<label class="plain em">n</label>}?</label>, etc.
							</label>
							<label>Same as above, but as few times as possible.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">(</label><label class="plain em">expr</label><label class="plain monospace">)</label>
							</label>
							<label>Capture <label class="plain em">expr</label> for use with <label class="plain monospace">\1</label>, etc.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">(?:</label><label class="plain em">expr</label><label class="plain monospace">)</label>
							</label>
							<label>Non-capturing group.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">(?=</label><label class="plain em">expr</label><label class="plain monospace">)</label>
							</label>
							<label>Followed by <label class="plain em">expr</label>.</label>
						</hbox>
						<hbox>
							<label class="indent">
								<label class="plain monospace">(?!</label><label class="plain em">expr</label><label class="plain monospace">)</label>
							</label>
							<label>Not followed by <label class="plain em">expr</label>.</label>
						</hbox>
				</menupopup>
			</menu>
		</menubar>

		<hbox id="options">
			<checkbox id="flagG" label="Global" checked="true"/>
			<label class="plain monospace" value="(g)"/>
			<checkbox id="flagI" label="Case insensitive" checked="true"/>
			<label class="plain monospace" value="(i)"/>
			<checkbox id="flagM" label="^$ match at line breaks" checked="false"/>
			<label class="plain monospace" value="(m)"/>
		</hbox>

		<vbox id="body">
			<stack id="search">
				<textbox style="margin: 0;"/>
				<hbox id="regex_bg" class="monospace" style="padding-left: 1px; padding-top: 3px;"></hbox>
				<textbox id="regex" oninput="parse();" class="plain monospace" tabindex="1" value="Enter regex here: (\d+?).+"/>
			</stack>
			<stack id="input" style="background-color: white; padding: 3px; border: 1px solid black;">
				<hbox id="search_bg"></hbox>
				<textbox id="search" class="plain monospace" tabindex="2" value="Enter test data here" />
			</stack>
		</vbox>
		
		<script type="application/javascript" src="./jsresyntaxhighlighter.js"/>
		<script type="application/javascript" src="./runner.js"/>
	</prefpane>
</prefwindow>
